! ${comment}            
! Jobtype   
${job_type}
! Geometry (Number of atoms. Followed by atom symbol; coords in Ang)
${natoms}
${geo_str}
! Masses in amu
${mass_str}
! Zero of Energy (Hartrees)
${zero_ene}
! Energy grid spacing , maximum grid energy in cm-1
${ene_grid} ${ene_max}
! Angular momentum grid spacing, maximum grid angular momentum in hbar
${ang_grid} ${ang_max}
! Spin-orbit coupling in cm-1
${h_so}
! Scaling factor for the state counts in ne_*.dat and nej_*.dat
${qe_scale_factor}
! Cuts along vibrational modes (only for HESSC and HESSR)
${cuts_flag}
